import { Markup } from 'telegraf';
import { InlineKeyboardButton } from 'telegraf/typings/core/types/typegram';

// Типы для сообщений
type Messages = {
  [key: string]: string;
};

type Button = InlineKeyboardButton;
type ButtonRow = Button[];
type Buttons = {
  [key: string]: ButtonRow[];
};

const urls = {
  welcome: 'https://sun9-3.userapi.com/impg/ooZRmD0HgD5MJt153gXbDU6J3A1ugr0oy2mikA/0uA_bbGDzi0.jpg?size=588x493&quality=95&sign=449bdc62464d877743006ddc5e4cd882&type=album'
}

const groupSchedule =
  `🙏 Остаться трезвым непросто, но Вы не одни. Группы АА поддержат Вас на пути к выздоровлению.

📞 Горячая линия +7 (905) 346-65-67

1️⃣ Группа "12:21"
📍г.Чебоксары, ул.Комбинатская, 5.
🕖 Ежедневно в 19:00
📞+7(900) 332 - 62 - 60

2️⃣ Группа "Выход есть"
📍ул.Пирогова 6 К 3.
🕖 ПН, ЧТ в 18:00
📞+7(908) 305 - 21 - 35

3️⃣ Группа "Источник"
📍ул.Гузовского, 14.
🕖 ВТ, ПТ в 18: 30; ВС в 15:00
📞+7(8352) 37 - 57 - 21

4️⃣ Группа "Ночная"
📍пр.Ивана Яковлева, д. 2а.
🕖 Ежедневно в 20:00
📞+7(908) 301 - 84 - 92

5️⃣ Группа "Ступени"
📍ул.Патриса Лумумбы, 8.
🕖 ПН, СР, ПТ в 18: 30
📞+7(902) 328-02 - 52

6️⃣ Группа "Новая"
📍г.Новочебоксарск, ул.Винокурова, 42Д.
🕖 ПН, СР, ПТ, СБ, ВС в 18: 30
📞 +7(919) 662 - 56 - 34

7️⃣ Группа "Набережная"
📍г.Новочебоксарск, ул.Семёнова, 15.
🕖 ВТ, ЧТ в 18: 30
📞+7(902) 019 - 70 - 50

8️⃣ Группа "Август"
📍г.Новочебоксарск, ул.Коммунистическая, 27, корп. 5.
🕖 ЧТ в 18:00
📞Телефон: +7(919) 662 - 56 - 34

9️⃣ Группа "Ирек"
📍г.Канаш, ул.Разина, д. 56 / 2
🕖 ПТ в 18: 30
📞+7(927) 856 - 20-00`;

// сообщения
const messages: Messages = {
  newbie:
    '😊 Выбери пункт, который тебя интересует\n\n📞 Горячая линия +7 (905) 346-65-67',
  participant: 'Вы выбрали "Участник". Как я могу помочь?',
  relative: 'Вы выбрали "Родственник". Как я могу помочь?',

  want_to_quit:
    'Только алкоголик сможет по настоящему понять другого алкоголика...\n\nНи один алкоголик не сможет дать ' +
    'разумного объяснения почему он пьет. Еще меньше он понимает как можно это прекратить. Программа 12 шагов ' +
    'предлагает нам Выход из тупика. Это Программа не только о том как перестать употреблять алкоголь, а и о том ' +
    'как научиться жить полноценной счастливой трезвой жизнью.',
  about_aa:
    'Анонимные Алкоголики - это Содружество, объединяющее мужчин и женщин, которые делятся друг с другом своим опытом, ' +
    'силами и надеждами с целью помочь себе и другим избавиться от алкоголизма.\n\nЧлены АА не платят ни вступительных, ни ' +
    'членских взносов. Мы сами себя содержим благодаря нашим добровольным пожертвованиям.\n\nАА не связано ни с какой сектой, ' +
    'вероисповеданием, политическим направлением, организацией или учреждением.\n\nВ работе АА используется программа 12 шагов.',
  steps: '12 шагов Анонимных Алкоголиков\n\n' +
    '1. Мы признали свое бессилие перед алкоголем, признали, что мы потеряли контроль над собой.\n' +
    '2. Пришли к убеждению, что только Сила более могущественная, чем мы, может вернуть нам здравомыслие.\n' +
    '3. Приняли решение препоручить нашу волю и нашу жизнь Богу, как мы Его понимали.\n' +
    '4. Глубоко и бесстрашно оценили себя и свою жизнь с нравственной точки зрения.\n' +
    '5. Признали перед Богом, собой и каким-либо другим человеком истинную природу наших заблуждений.\n' +
    '6. Полностью подготовили себя к тому, чтобы Бог избавил нас от всех наших недостатков.\n' +
    '7. Смиренно просили Его исправить наши изъяны.\n' +
    '8. Составили список всех тех людей, кому мы причинили зло, и преисполнились желанием загладить свою вину перед ними.\n' +
    '9. Лично возмещали причиненный этим людям ущерб, где только возможно, кроме тех случаев, когда это могло повредить им или кому-либо другому.\n' +
    '10. Продолжали самоанализ и, когда допускали ошибки, сразу признавали это.\n' +
    '11. Стремились путем молитвы и размышления углубить соприкосновение с Богом, как мы понимали Его, молясь лишь о знании Его воли, которую нам надлежит исполнить, и о даровании силы для этого.\n' +
    '12. Достигнув духовного пробуждения, к которому привели эти шаги, мы старались донести смысл наших идей до других алкоголиков и применять эти принципы во всех наших делах.',
  what_to_expect:
    'Наверное каждому алкоголику в Содружестве было очень страшно впервые прийти на группу. Что там происходит? Примут ли меня? ' +
    'Может быть мне это не подходит? Тысяча сомнений может одолевать страдающего алкоголика.\n\nНа собраниях групп АА доброжелательная атмосфера. Пришедшему даже не обязательно ' +
    'называть свое настоящее имя. Никто не будет вынуждать рассказывать о себе. Все по желанию и в комфортной обстановке. ' +
    'На многих группах АА есть чай, конфеты и угощения. Можно просто прийти и послушать опыт других алкоголиков, которым ' +
    'удается оставаться трезвыми продолжительное время.\n\nВсё, что мы обсуждаем, остаётся в стенах помещения группы. Анонимность – основа нашего Содружества.',
  literature:
    '📕 Приобрести литературу можно на любом собрании АA у ведущего или секретаря группы.\n\n👇 Также ознакомиться с литературой сообщества можно по кнопке ниже. ',
  group_schedule:
    'Вы выбрали "Расписание групп". Пожалуйста, уточните, в каком городе вы ищете группы, и мы предоставим информацию.',
  faq: '👀 Здесь вы найдете ответы на наиболее типичные вопросы, которые задают новые члены Содружества, вопросы, волновавшие и нас самих, когда мы только пришли в АА.',
  answer_1: 'Если вы постоянно выпиваете больше, чем собирались, если начав пить, вы не можете остановиться, если у вас на этой почве возникают неприятности или случаются провалы памяти — то вполне вероятно, что вы стали алкоголиком. Определить это сможете только вы сами. В АА за вас этого никто делать не будет.',
  answer_2: 'АА состоит из мужчин и женщин, которые потеряли способность сдерживать свою тягу к спиртному и у которых в результате пьянства возникли самые разные проблемы. \n\nМы стремимся жить полноценной жизнью, в которой нет места алкоголю, и большинству из нас это удается. Однако, мы убедились в том, что для этого требуется помощь и поддержка других алкоголиков — членов АА.',
  answer_3: 'Если они там и будут, то по той же причине, что и вы, и о том, что вас встретили, они никому не расскажут. Став членом АА, вы можете сохранять анонимность в той мере, в которой захотите. Это одна из тех причин, по которым мы и называемся Анонимными Алкоголиками (АА).',
  answer_4: 'У нас нет списка членов, мы не ведем учета посещаемости. Вы не обязаны представляться или рассказывать о себе. Если вы решите больше не посещать собрания, то агитировать или надоедать вам никто не станет.\n\nНа собраниях АА — разнообразных по форме — выступающие алкоголики рассказывают, до чего довело их пьянство, что они делали, чтобы избавиться от этого недуга и как они живут теперь.',
  answer_5: 'Члены АА — вовсе не терапевты или наркологи. Но все мы знаем, что значит пристраститься к спиртному, обещать себе и другим бросить пить и быть не в состоянии выполнить это обещание. Единственный способ, которым мы можем помочь другим исцелиться от алкоголизма — это наш собственный пример. И люди, страдающие от алкоголизма, приходя к нам видят, что мы уже бросили пить и понимают на нашем примере, что исцелиться от алкоголизма можно.\n\nМы убедились в том, что в АА, как правило, исцеляются от алкоголизма те, кто:\n- воздерживается от «первой рюмки»;\n- регулярно посещает собрания АА;\n- перенимает опыт у тех членов АА, которые уже какое-то время не пьют;\n- следует принципам, изложенным в Программе АА по исцелению алкоголизма.',
  answer_6: 'Мы считаем, что «полностью выздороветь» от алкоголизма невозможно. Мы уже никогда не сможем просто пить «в компании» или «по случаю». И то, как мы сможем воздерживаться от употребления спиртного зависит от того, насколько мы будем здоровы физически, психически и душевно. \n\nДля того чтобы вести здоровый образ жизни, мы и ходим регулярно на собрания, приобретаем там новые знания и пользуемся ими. Кроме того, мы на собственном опыте убедились, что чем больше мы помогаем другим алкоголикам, тем меньше тянет к спиртному нас самих.',
  answer_7: 'Вы становитесь членом АА как только об этом заявите. Единственное условие для членства – это желание бросить пить. Именно «твердости» в этом вопросе многим из нас на первых порах и не хватало.',
  answer_8: 'Никаких членских взносов в АА не существует. Обычно на собраниях проводится сбор пожертвований, и каждый дает, сколько может. Собранные средства идут на аренду помещения, чай и т. д.',
  answer_9: 'AA ни с какой религиозной организацией не связано. Большинство членов АА считает, что они смогли покончить с алкоголизмом благодаря силе более могущественной, чем их сила воли. Однако каждый понимает под этой силой что-то свое. Одни понимают под ней Бога, другие — помощь групповых собраний, кто-то еще вообще ни во что подобное не верит. \n\nВ АА есть место для всех оттенков веры или неверия.',
  answer_10: 'И членов семьи, и близких друзей можно приводить только на открытые собрания. Более подробную информацию по этому вопросу можно получить у членов вашей местной группы АА.',
  answer_11: groupSchedule,
};

// Ключи для кнопок
const buttonKeys = {
  welcome: ['newbie', 'participant', 'relative', 'ask_question'],
  newbie: [
    'want_to_quit',
    'about_aa',
    'what_to_expect',
    'literature',
    'group_schedule',
    'faq',
    'steps'
  ],
  faq: [
    'answer_1',
    'answer_2',
    'answer_3',
    'answer_4',
    'answer_5',
    'answer_6',
    'answer_7',
    'answer_8',
    'answer_9',
    'answer_10',
    'answer_11',
  ]
};

// Кнопки
const buttons: Buttons = {
  // Приветствие
  welcome: [
    [Markup.button.callback('🆕 Новичок', 'newbie')],
    [Markup.button.callback('😊 Член АА', 'participant')],
    [Markup.button.callback('❤️ Родственник / друг алкоголика', 'relative')],
    [Markup.button.url('❓ Хочу задать вопрос', 'https://t.me/AAchuvashii')],
    [Markup.button.url('⚙️ Техподдержка бота', 'https://t.me/+HaoOC7NG0vE2Nzdi')]
  ],

  // Приветствиe --> Новичок
  newbie: [
    [Markup.button.callback('🙏 Хочу бросить пить', 'want_to_quit')],
    [Markup.button.callback('🖐 О программе АА', 'about_aa')],
    [Markup.button.callback('🗣 Что ждать от собрания', 'what_to_expect')],
    [Markup.button.callback('📚 Литература', 'literature')],
    [Markup.button.callback('🗓 Расписание групп', 'group_schedule')],
    [Markup.button.callback('❓ Вопрос - ответ', 'faq')],
    [Markup.button.callback('⬅️ Назад', 'back_to_start')],
  ],
  // Приветствиe --> Участник
  participant: [[Markup.button.callback('⬅️ Назад', 'back_to_start')]],
  // Приветствиe --> Родственник
  relative: [[Markup.button.callback('⬅️ Назад', 'back_to_start')]],
  // Приветствиe --> Задать вопрос
  ask_question: [[Markup.button.callback('⬅️ Назад', 'back_to_start')]],

  // Новичок --> Хочу бросить пить
  want_to_quit: [
    [
      Markup.button.url(
        '🌍 Узнать больше на сайте',
        'https://21.aarussia.ru/hochu-brosit',
      ),
    ],
    [Markup.button.callback('⬅️ Назад', 'newbie')],
  ],
  // Новичок --> О программе АА
  about_aa: [
    [Markup.button.callback('12 шагов', 'steps')],
    [
      Markup.button.url(
        '🌍 Узнать больше на сайте',
        'https://21.aarussia.ru/about',
      ),
    ],
    [Markup.button.callback('⬅️ Назад', 'newbie')],
  ],
  // О программе АА --> 12 шагов
  steps: [[Markup.button.callback('⬅️ Назад', 'about_aa')]],
  // Новичок --> Что ждать от собрания
  what_to_expect: [
    [
      Markup.button.url(
        '🌍 Узнать больше на сайте',
        'https://21.aarussia.ru/chto-na-sobranii',
      ),
    ],
    [Markup.button.callback('⬅️ Назад', 'newbie')],
  ],
  // Новичок --> Литература
  literature: [
    [
      Markup.button.url(
        '📚 Литература Содружества АА',
        'https://aa-online.ru/literatura-aa/',
      ),
    ],
    [Markup.button.callback('⬅️ Назад', 'newbie')],
  ],
  // Новичок --> Расписание групп
  group_schedule: [[Markup.button.callback('⬅️ Назад', 'newbie')]],
  // Новичок --> Вопрос - ответ
  faq: [
    [Markup.button.callback('🙏 Алкоголик ли я?', 'answer_1')],
    [Markup.button.callback('📖 Что такое АА?', 'answer_2')],
    [Markup.button.callback('👥 Вдруг встречу знакомых?', 'answer_3')],
    [Markup.button.callback('🗣 Что происходит на собраниях?', 'answer_4')],
    [Markup.button.callback('🚫 Как это поможет бросить пить?', 'answer_5')],
    [Markup.button.callback('🤝 Зачем приходят исцелившиеся?', 'answer_6')],
    [Markup.button.callback('🆕 Как вступить в АА?', 'answer_7')],
    [Markup.button.callback('💰 Членские взносы?', 'answer_8')],
    [Markup.button.callback('⛪ АА религиозная организация?', 'answer_9')],
    [Markup.button.callback('👨‍👩‍👧 Можно с семьей?', 'answer_10')],
    [Markup.button.callback('📞 Как связаться с АА?', 'answer_11')],

    [Markup.button.callback('⬅️ Назад', 'newbie')],
  ],
  // Новичок --> Вопрос - ответ --> Алкоголик ли я? 
  answer_1: [[Markup.button.callback('⬅️ Назад', 'faq')]],
  answer_2: [[Markup.button.callback('⬅️ Назад', 'faq')]],
  answer_3: [[Markup.button.callback('⬅️ Назад', 'faq')]],
  answer_4: [[Markup.button.callback('⬅️ Назад', 'faq')]],
  answer_5: [[Markup.button.callback('⬅️ Назад', 'faq')]],
  answer_6: [[Markup.button.callback('⬅️ Назад', 'faq')]],
  answer_7: [[Markup.button.callback('⬅️ Назад', 'faq')]],
  answer_8: [[Markup.button.callback('⬅️ Назад', 'faq')]],
  answer_9: [[Markup.button.callback('⬅️ Назад', 'faq')]],
  answer_10: [[Markup.button.callback('⬅️ Назад', 'faq')]],
  answer_11: [[Markup.button.callback('⬅️ Назад', 'faq')]],
};

export { urls, messages, buttonKeys, buttons };
